spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:5430/todo_list_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
security.token.secret=todo123#