spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://nery.suggestsolutions.com.br:5430/todo_list_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.token.secret=todo123#

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=seuemail@gmail.com
#spring.mail.password=suasenha
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.test.database.replace=none
# Pool de conexões (opcional, mas recomendado)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.docker.compose.enabled=false

# SMTP FourDevs (Local)
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=  # (geralmente vazio para testes locais)
spring.mail.password=  # (geralmente vazio para testes locais)
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false